{
    "openapi": [
        {
            "intendedUsage": "IO",
            "commonFiles": [
                "schemas-pn-legal-facts.yaml",
                "schemas-pn-legal-facts-older-version.yaml"
            ],
            "openapiFiles": [
                "api-internal-pn-delivery-push.yaml",
                "api-internal-pn-delivery-push-older-version.yaml"
            ],
            "servicePath": "delivery-push"
        },
        {
            "intendedUsage": "B2B",
            "commonFiles": [
                "schemas-pn-legal-facts.yaml",
                "schemas-pn-legal-facts-older-version.yaml"
            ],
            "openapiFiles": [
                "api-internal-pn-delivery-push.yaml",
                "api-internal-pn-delivery-push-older-version.yaml"
            ],
            "servicePath": "delivery-push",
            "generateBundle": true,
            "mergeBeforeBundleGeneration": true
        },
        {
            "intendedUsage": "B2BPG",
            "openapiFiles": [
                "api-internal-pn-delivery-push-b2b-pg.yaml"
            ],
            "servicePath": "delivery-push",
            "generateBundle": true
        }
    ],
    "openapiBundlePresenceCheck": [
        "api-external-pn-delivery-push-bundle.yaml",
        "api-external-pn-delivery-push-b2b-pg-bundle.yaml"
    ]
}
    