{
  "name": "pn-action-router",
  "version": "1.0.0",
  "description": "Lambda function to route action",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "zip:full": "zip -r ./function.zip . -x './src/test/*' -x '*.md' -x './nodejs/*' -x './.nyc_output/*' -x './.scannerwork/*' -x './coverage/*' -x '*.env' -x '*.zip'  -x '*.gitignore'",
    "zip:code": "zip -r ./code_layer.zip . -x './src/test/*' -x '*.md' -x './nodejs/*' -x './.nyc_output/*' -x './.scannerwork/*' -x './coverage/*' -x '*.env' -x '*.zip'  -x '*.gitignore' -x './node_modules/*'",
    "zip:libs": "zip -r ./lib_layer.zip nodejs -x '*.md'",
    "test-build": "npm run-script test && npm run-script coverage && npm run-script sonar && npm run-script build",
    "build:single": "npm prune --production && rm -f ./function.zip && npm run-script zip:full",
    "build:multiLayer": "rm -rf nodejs && mkdir -p nodejs && npm prune --production  && cp -Lrf node_modules nodejs && rm -f ./code_layer.zip && npm run-script zip:code && rm -f ./lib_layer.zip && npm run-script zip:libs",
    "build": "npm run-script build:single && npm run-script build:multiLayer",
    "test": "nyc --reporter=html --reporter=text mocha './src/test/**/*.test.js' --recursive --timeout=3000 --exit -r dotenv/config",
    "coverage": "nyc report --reporter=lcov",
    "sonar": "node sonarqube-scanner.js -Dsonar.login=${SONAR_TOKEN}"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.23.1",
    "eslint-plugin-import": "^2.26.0",
    "lambda-tester": "^4.0.1",
    "mocha": "^9.2.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "sonarqube-scanner": "^3.3.0",
    "aws-sdk-client-mock": "^2.0.1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.538.0",
    "@aws-sdk/client-sqs": "^3.536.0",
    "@aws-sdk/lib-dynamodb": "^3.538.0",
    "@aws-sdk/node-http-handler": "^3.374.0",
    "@aws-sdk/util-dynamodb": "^3.538.0",
    "uuid": "^9.0.1",
    "config": "^3.3.11"
  }
}
